# Required for YouTube link parsing. If not given, will leave YouTube links alone. 
YOUTUBE_API_KEY=

# Required for running the Discord server.
BOT_TOKEN=
CLIENT_ID=
GUILDS_ID=
CHANNEL_ID=

# Optional if you want to have a separate bot/server for testing purposes
DEV_BOT_TOKEN=
DEV_CLIENT_ID=
DEV_GUILDS_ID=
DEV_CHANNEL_ID=